{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "removeComments": true,
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@domain/*": [
                "src/domain/*"
            ],
            "@application/*": [
                "src/application/*"
            ],
            "@infra/*": [
                "src/infra/*"
            ],
            "@presentation/*": [
                "src/presentation/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ]
        },
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}